{
  "ConnectionStrings": {
    "MongoDb": "mongodb+srv://sa:123@parachute.uzvbl.mongodb.net/"
  },
  "MongoDb": {
    "DatabaseName": "InvestmentApp"
  },
  "Jwt": {
    "Key": "YourSuperSecretKeyHere_MakeItVeryLongAndSecure123456789",
    "Issuer": "InvestmentApp",
    "Audience": "InvestmentAppUsers",
    "ExpiryInMinutes": 60
  },
  "GoogleOAuth": {
    "ClientId": "110814165751-4g48k5km1ddv4m4pe1jsdqfl7eq1k5k5.apps.googleusercontent.com",
    "ClientSecret": "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"
  },
  "TradingFees": {
    "TransactionFee": {
      "Tiers": [
        {
          "MinValue": 0,
          "MaxValue": 500000000,
          "BuyFee": 0.0015,
          "SellFee": 0.0015
        },
        {
          "MinValue": 500000000,
          "MaxValue": 1000000000,
          "BuyFee": 0.0013,
          "SellFee": 0.0013
        },
        {
          "MinValue": 1000000000,
          "MaxValue": 2000000000,
          "BuyFee": 0.0011,
          "SellFee": 0.0011
        },
        {
          "MinValue": 2000000000,
          "MaxValue": 5000000000,
          "BuyFee": 0.0009,
          "SellFee": 0.0009
        },
        {
          "MinValue": 5000000000,
          "MaxValue": 999999999999,
          "BuyFee": 0.00075,
          "SellFee": 0.00075
        }
      ],
      "UnlistedStockFee": 0.0035,
      "ListedBondFee": 0.001,
      "UnlistedBondFee": 1000000
    },
    "SecuritiesTax": {
      "PersonalIncomeTax": 0.001,  // 0.1% thuế TNCN khi bán cổ phiếu
      "TransferTax": {
        "StockTransfer": 0.0015,    // 0.15% chuyển nhượng cổ phiếu
        "BondTransfer": 0.0001,     // 0.01% chuyển quyền trái phiếu
        "MinTransferFee": 50000     // 50k VND minimum
      }
    },
    "CustodyFee": {
      "MonthlyStockFee": 0.27,     // 0.27 VND/cổ phiếu/tháng
      "MonthlyBondFee": 0.18       // 0.18 VND/trái phiếu/tháng
    },
    "VAT": {
      "Rate": 0.1,                  // 10% VAT
      "ApplicableServices": ["CustodyFee", "TransferFee", "ManagementFee"]
    },
    "ManagementFee": {
      "AnnualFee": 0.02,            // 2% per year
      "MinFee": 50000               // VND
    },
    "LastUpdated": "2024-01-01",
    "Source": "VCBS Fee Schedule - Updated 2024"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.AspNetCore.Authentication": "Information"
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": {
          "path": "logs/investment-app-.log",
          "rollingInterval": "Day",
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level:u3}] {Message:lj}{NewLine}{Exception}"
        }
      }
    ]
  },
  "AllowedHosts": "*"
}
